<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sam's Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <!--<li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/banner.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Sam's Blog</h1>
                        <hr class="small">
                        <span class="subheading">Tales from the water</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!--THIS IS ONE POST-->
                <div class="post-preview">
                    
                        <h2 class="post-title">
                            Man must explore, and this is exploration at its greatest
                        </h2>
                        <p class="post-meta">Posted by Test Post on September 24, 2014</p>
                        <p class="post-subtitle">
                            ---Problems look mighty small from 150 miles up. This is a test.---Problems look mighty small from 150 miles up. This is a test.---
                            Problems look mighty small from 150 miles up. This is a test.---Problems look mighty small from 150 miles up. This is a test.---
      
                        </p>
                    
                    
                </div>
                <hr>
            <!--THIS IS ANOTHER POST-->
                <div class="post-preview">
                         <h2 class="post-title">
                            THIS IS A TITLE
                            <!--THIS IS WHERE YOU PUT TITLE FOR NEXT POST-->
                        </h2>
                    
                    <p class="post-meta">Posted by Test Post on September 18, 2014</p>
                    <p class="post-subtitle">
                        THIS IS TEXT
                            <!--THIS IS WHERE YOU EDIT NEXT POST-->
      
                    </p>
                </div>
                <hr>
                <!--THIS IS ANOTHER POST-->
                <div class="post-preview">
                    
                        <h2 class="post-title">
                            THIS IS A TITLE
                           <!--THIS IS WHERE YOU PUT TITLE FOR NEXT POST-->
                        </h2>
                        <p class="post-meta">Posted by Test Post on July 8, 2014</p>
                        <p class="post-subtitle">
                            THIS IS TEXT
                           <!--THIS IS WHERE YOU EDIT NEXT POST-->
                        </p>
                    
                    
                </div>
                <hr>
                <!--THIS IS ANOTHER POST-->
                <div class="post-preview">
                    
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <p class="post-meta">Posted by Test Post on July 8, 2014</p>
                        <p class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </p>
                    
                    
                </div>
                <hr>
                <!--TO MAKE MORE POST JUST COPY ONE COMPLETE SECTION AND PASTE IT BELOW THE <HR> OF THE LAST POST-->



                <!-- Pager -->
                <!--<ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>-->
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <!--<li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>-->
                        <li>
                            <a href="http://www.facebook.com/samcanoe">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>-->
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; www.samcanoefishing.com 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
