﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ECOSAVE BOOTSTRAP ENVIRONMENT TEMPLATE</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Animation Style -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="pre-div">
        <div id="loader">
        </div>
    </div>
    <!--/. PRELOADER END -->
    <div class="navbar navbar-default navbar-fixed-top move-me ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="" />

                </a> ! -->
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">

                    <li >
                        <a href="#home">HOME 

                        </a>

                    </li>
                    <li >
                        <a href="#about">ABOUT

                        </a>

                    </li>

                    <li >
                        <a href="#port-folio">GALLERY
                        </a>

                    </li>

                    <li >
                        <a href="#sponsors">SPONSORS
                        </a>

                    </li>

                    <li >
                        <a href="assets/clean-blog/blog.html">BLOG 
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--./ NAV BAR END -->
    <div id="home" >
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-9 col-md-9 head-text">
                        <h1>SAM CANOE</h1>
                        <h4>Tournament Angler</h4>
                           
                            <a href="http://www.p-line.com"><img src="assets/img/p-line.png" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"></a>
                        
                        
                            <a href="http://www.redrivermarineinc.com"><img src="assets/img/redRiver.png" style="float: left; width: 15%; height: 20%; margin-right: 1%; margin-bottom: 0.5em;"></a> 
                           
                        
                          
                            <a href="http://www.p-line.com"><img src="assets/img/p-line.png" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"></a>
                        
                        
                            <a href="http://www.redrivermarineinc.com"><img src="assets/img/redRiver.png" style="float: left; width: 15%; height: 20%; margin-right: 1%; margin-bottom: 0.5em;"></a> 
                                                                          
                            <p style="clear: both;">  
                        
                            
                    </div>
                    <!--<div class="col-lg-3 col-md-3">
                        <div class="div-trans text-center">
                            <h3>DONATE & SAVE </h3>
                            <h2 ><i class="fa fa-code" ></i><span >EARTH</span>  <i class="fa fa-code"></i></h2>
                            <div class="col-lg-12 col-md-12 col-sm-12" >

                           
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Amount in $">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block btn-lg">DONATE NOW</button>
                                </div>
                             </div>

                        </div> ! -->
                    </div>
                </div>

            </div>

        </div>


    </div>
    <!--./ HOME SECTION END -->
    <div id="about" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 sub-head">
                    <h2  data-wow-delay="0.3s" class="wow rollIn animated" ><strong>ABOUT </strong></h2>
                    <p class="sub-head">Sam Canoe is an angler. All day long he angles. If it wasn't for angling he would not know what to do because he cant do anything else. </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4">
                    <div class="media wow rotateIn animated" data-wow-delay="0.2s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">3 Time Bassmaster Classic winner </h3>
                            <p >
                                Sam likes to think that he has done this. He says it to everyone so much that some of us are starting to believe it. 
                            </p>

                        </div>
                    </div>
                    <div class="media wow rotateIn animated" data-wow-delay="0.3s">
                        <div class="pull-left">
                           
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">2 FLW top 10 finishes</h3>
                            <p>
                                In 2000 and 2014, Sam has had success in fishing the FLW tournaments by placing in the top 10. 
                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 wow bounceInDown animated" style="padding: 10px;" data-wow-delay="0.6s"   >
                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item">

                                <img src="assets/img/slider/sam in boat.jpg" class="img-thumbnail" alt="">
                            </div>
                            <!--<div class="item">
                                <img src="assets/img/slider/sam in paper.jpg" class="img-thumbnail" alt="">
                            </div>-->
                            <div class="item active">
                                <img src="assets/img/slider/sam weigh in.jpg" class="img-thumbnail" alt="">
                            </div>
                         </div>
                        <!--INDICATORS-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-slider" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-slider" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-slider" data-slide-to="2" class="active"></li>
                            
                        </ol>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4">

                    <div class="media wow rotateIn animated" data-wow-delay="0.4s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Won a boat!</h3>
                            <p>
                                Sam won a boat at some tournament somewhere. All I know is that he practiced for a month.
                            </p>

                        </div>
                    </div>
                    <div class="media wow rotateIn animated" data-wow-delay="0.5s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Uses lots of rods and tackle</h3>
                            <p>
                                He uses a ton of rods and tackle to be as awesome as he thinks he is. And Axe hair gel...
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row pad-top-botm wow flipInX animated" data-wow-delay="0.7s">
                <div class="col-lg-8 col-md-8 col-sm-8 " >

                    <h3><strong>Meet Sam Canoe</strong></h3>
                    <p>
                        Sam was named after a Sam from Sam and Kat on Disney Channel.
                        He was also given the name of a small water vessel. Having
                        the last name of Canoe meant that he was destined to do something
                        on the water. He tried water polo but after many attempts he couldnt
                        get the rules down. He also tried to make the Olympics in swimming 
                        but kept getting beaten by Michael Phelps. He decided fishing was 
                        something he could do and thus began his career.

                    </p>
                    <p>
                        After placing in the top 10 at the FLW in 2000, he began to party and
                        left the fishing world until 2012. He began to make a strong presence 
                        in the tournament scene and in 2014 placed in the top 10 in the FLW for
                        a second time. Also during this time he won the Bassmaster Classic every
                        year from 2012 to 2014.
                        
                    </p>
                    
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 text-center" >
                    


                </div>

            </div>
        </div>
    </div>
    <!--./ ABOUT SECTION END -->
   <!-- <div class="donars-section">
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 ">
                        <div id="testimonials" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#testimonials" data-slide-to="0" class=""></li>
                                <li data-target="#testimonials" data-slide-to="1" class=""></li>
                                <li data-target="#testimonials" data-slide-to="2" class="active"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">

                                            <h4><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user.gif" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Faucibus luctus</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>Sed ultricies, libero ut adipiscing fringilla, ante elit luctus lorem, a egestas dui metus a arcu condimentum. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.png" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Sed ultricies</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--./ DONARS TESTIMONIALS END -->
    <div id="port-folio" class="pad-top-botm" >
        <div class="container">
            <div class="row text-center ">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>GALLERY </strong></h2>
                    <p class="sub-head">Here are some pictures that Sam has captured for your viewing pleasure. </p>
                    
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">


                        <img src="assets/img/portfolio/g.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                            
                            <a class="preview  " title="Image Title Here" href="assets/img/portfolio/g.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.5s">


                        <img src="assets/img/portfolio/b.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                            
                            <a class="preview " title="Image Title Here" href="assets/img/portfolio/b.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.6s">


                        <img src="assets/img/portfolio/c.png" class="img-responsive " alt="" />
                        <div class="overlay">
                          
                            <a class="preview " title="Image Title Here" href="assets/img/portfolio/c.png"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>

            </div>

            <div class="row " style="padding-top: 50px;">
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.7s">


                        <img src="assets/img/portfolio/d.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                            <a class="preview  " title="Image Title Here" href="assets/img/portfolio/d.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.8s">

                           
                            <a href="assets/img/portfolio/e.jpg"><img src="assets/img/portfolio/e.jpg" class="img-responsive " alt="" />
                         
                        <div class="overlay">
                            <a class="preview " title="Image Title Here" href="assets/img/portfolio/e.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.9s">


                        <img src="assets/img/portfolio/h.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                          
                            <a class="preview " title="Image Title Here" href="assets/img/portfolio/h.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--./ GALLERY/PORTFOLIO SECTION END -->
    <div id="sponsors" >
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>SPONSORS</strong></h2>
                        <p class="sub-head">Checkout this vedio , which will let you know how you can help us to save the earth and let the earth live long peacefully. </p>
                    </div>
                </div>
                <div class="row ">

                    <div class="col-lg-6 col-lg-offset-1  col-md-6 col-md-offset-1">
                        <iframe src="http://player.vimeo.com/video/18312392" class="vedio-style wow rotateIn animated" data-wow-delay="0.4s"></iframe>
                    </div>

                    <div class="col-lg-4 col-md-4" style="padding-top: 50px;">

                        <div class="media wow rotateIn animated" data-wow-delay="0.5s">
                            <div class="pull-left">
                                <i class="fa fa-star-o fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Watch This Vedio</h3>
                                <p>
                                    Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                                </p>

                            </div>
                        </div>
                        <div class="media wow rotateIn animated" data-wow-delay="0.6s">
                            <div class="pull-left">
                                <i class="fa fa-history fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Donate Some Money </h3>
                                <p>
                                    Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                                </p>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>
    <!--./ HELP SECTION END -->
    <!--<div id="contact" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>CONTACT US </strong></h2>
                    <p class="sub-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    <p class="sub-head  wow rotateIn animated" data-wow-delay="0.4s"><strong>ADDRESS :</strong> 2234/908, Newyork City , USA - 002309</p>
                </div>
            </div>
            <div class="row  text-center wow rotateIn animated" data-wow-delay="0.4s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                 <a href="#">   <img src="assets/img/Social/facebook.png" alt="" /></a>
                  <a href="#">   <img src="assets/img/Social/google-plus.png" alt="" /></a>
                  <a href="#">   <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                </div>
            <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control wow rotateIn animated" data-wow-delay="0.5s" required="required" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.6s" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message"  required="required" data-wow-delay="0.7s" class="wow rotateIn animated form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block btn-lg wow rotateIn animated " data-wow-delay="0.8s">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

            </div>
            
        </div>
    </div> -->
    <!--./ CONTACT SECTION END -->
    <div id="footser-end">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                   &copy; 2014 samcanoefishing.com | by <a href="http://www.devillecomputers.webs.com/" style="color:#fff;" target="_blank" >www.devillecomputers.com</a>
                    
                </div>
            </div>

        </div>
    </div>
    <!--./ FOOTER SECTION END -->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
     <!--  WOW Script -->
    <script src="assets/js/wow.min.js"></script>
    <!--  Scrolling Script -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  PrettyPhoto Script -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
