<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sam Canoe Fishing" />
    <meta name="keyword" content="sam canoe, bass fishing, louisiana, louisiana fishing, angler, tournament angler, bass fishing louisiana"
    <meta name="author" content="Shaun Franks" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Sam Canoe Fishing</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Animation Style -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="pre-div">
        <div id="loader">
        </div>
    </div>
    <!--/. PRELOADER END -->
    <div class="navbar navbar-default navbar-fixed-top move-me ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="" />

                </a> ! -->
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">

                    <li >
                        <a href="#home">HOME 

                        </a>

                    </li>
                    <li >
                        <a href="#about">ABOUT

                        </a>

                    </li>

                    <li >
                        <a href="#port-folio">GALLERY
                        </a>

                    </li>

                    <li >
                        <a href="#sponsors">SPONSORS
                        </a>

                    </li>

                    <li >
                        <a href="assets/clean-blog/blog.html" target="_blank">BLOG 
                        </a>

                    </li>
                    <li >
                        <a href="http://www.facebook.com/samcanoe" target="_blank"><i class="fa fa-facebook fa-lg"></i>
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--./ NAV BAR END -->
    <div id="home" >
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-9 col-md-9 head-text">
                        <h1>SAM CANOE</h1>
                            <h4>Tournament Angler</h4>
                           
                            <a href="http://www.pelicanluretackle.com"><img src="assets/img/pelicanlures.png" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"></a>
                                                
                            <a href="http://www.denalirods.com"><img src="assets/img/Denali.png" style="float: left; width: 15%; height: 20%; margin-right: 1%; margin-bottom: 0.5em;"></a> 

                            <a href="http://www.fishstanley.com"><img src="assets/img/stanley_logo_blue_copy.png" style="float: left; width: 15%; height: 20%; margin-right: 1%; margin-bottom: 0.5em;"></a>
                                                                                                    
                            <p style="clear: both;">  
                                                    
                    </div>
                    <!--<div class="col-lg-3 col-md-3">
                        <div class="div-trans text-center">
                            <h3>DONATE & SAVE </h3>
                            <h2 ><i class="fa fa-code" ></i><span >EARTH</span>  <i class="fa fa-code"></i></h2>
                            <div class="col-lg-12 col-md-12 col-sm-12" >

                           
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Amount in $">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block btn-lg">DONATE NOW</button>
                                </div>
                             </div>

                        </div> ! -->
                    </div>
                </div>

            </div>

        </div>


    </div>
    <!--./ HOME SECTION END -->
    <div id="about" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 sub-head">
                    <h2  data-wow-delay="0.3s" class="wow rollIn animated" ><strong>MEET SAM </strong></h2>
                    
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4">
                    <div class="media wow rotateIn animated" data-wow-delay="0.2s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Tournament Affliations </h3>
                            <p >
                                Participated in ABA sanctioned tournaments located on the Red River and Toledo Bend Reservoir in Louisiana in 2014, placing in the top 5 in 4 of the events. He also participated in the Bass Cat (Owners Tournament) at Toledo Bend Reservoir and took 2nd place. 
                            </p>

                        </div>
                    </div>
                    <div class="media wow rotateIn animated" data-wow-delay="0.3s">
                        <div class="pull-left">
                           
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Media Coverage</h3>
                            <p>
                                In April of 2014, he was published in ABA featuring himself. Also, in 2014, he produced an article for the Colfax Chronicle, a local newspaper in his hometown, on the subject of fishing. 
                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 wow bounceInDown animated" style="padding: 10px;" data-wow-delay="0.6s"   >
                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/slider/sam in boat.jpg" class="img-thumbnail" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/slider/sam in paper.jpg" class="img-thumbnail" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/slider/sam weigh in.jpg" class="img-thumbnail" alt="">
                            </div>
                        </div>
                        <!--INDICATORS-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-slider" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-slider" data-slide-to="2" class=""></li>
                            
                            

                            
                        </ol>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4">

                    <div class="media wow rotateIn animated" data-wow-delay="0.4s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Promotional Activity</h3>
                            <p>
                                He has participated in over 20 tournament events last year alone. In the past he has had numerous Outdoor Writer/Media trips, trade show appearances and video appearances. 
                            </p>

                        </div>
                    </div>
                    <div class="media wow rotateIn animated" data-wow-delay="0.5s">
                        <div class="pull-left">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Accomplishments</h3>
                            <p>
                                <h4>2014 Accomplishments:</h4>
                                <ul>
                                    <li>ABA Pro Win</li>
                                    <li>1 ABA Regional Pro Win</li>
                                    <li>2nd Place Pro ABA Divisional</li> 
                                    <li>2nd Place BassCat Owners Regional</li> 
                                    <li>1 ABA Top Ten</li>
                                    <li>6 Local Tournament Wins</li>
                                </ul>

                            </p>

                        </div>
                    </div>
                </div>
            </div>
<div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 sub-head">
                    <h2  data-wow-delay="0.3s" class="wow rollIn animated" ><strong>A little about me </strong></h2>
                    <p>My name is Sam Canoe, I am 30 years old, I am currently employed with one of Louisiana's largest security companies while I am waiting for the right opportunity to chase my dreams. I recently got married in September to my beautiful wife and I have three wonderful stepchildren. We settled down on top of the hill overlooking an 18 acre pond ,in a little town in Grant Parish,La which has giving me an edge of being able to fish everyday, even if I'm not out fishing a tournament. I was introduced to fishing at a very young age through my dad and stepdad. Our main fishing spot was Toledo Bend, which is the best lake in the country right now in my opinion, ever since then I was hooked. I received my first boat when I turned 16 and I have been fishing for bass recreationally and competitively since then.  </p>
```````                
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="port-folio" class="pad-top-botm" >
        <div class="container">
            <div class="row text-center ">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>Videos </strong></h2>
                    <p class="sub-head">Here are a few videos that I have made that give hints and tips and a little insight into how I have my setup. </p>
                    
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/tsytwQDhyTU" frameborder="0" allowfullscreen></iframe>
                    </div> 
                 </div>   
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/4dPbI7cvShc" frameborder="0" allowfullscreen></iframe>
                    </div> 
                 </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/LSWmmmbEXBM" frameborder="0" allowfullscreen></iframe>
                    </div> 
                 </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/r7n9rPxTHBA" frameborder="0" allowfullscreen></iframe>
                    </div> 
                 </div>   
               <!-- <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/kJJPIKOPGUI?list=UUUcznNU7j9tUrpcx-ayJ_xA" allowfullscreen></iframe>
                    </div> 
                 </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">
                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.4s">

                        <iframe width="355" height="235" src="https://www.youtube.com/embed/kJJPIKOPGUI?list=UUUcznNU7j9tUrpcx-ayJ_xA" allowfullscreen></iframe>
                    </div> ! -->
                 </div> 

            </div>
            <div class="row text-center ">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>Pictures </strong></h2>
                    <p class="sub-head">Pictures from my travels. </p>
                    
                </div>
            </div>
            <div class="row " >
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.7s">
                        
                        <a href="assets/img/slider/sam-fish.jpg"><img src="assets/img/slider/sam-fish.jpg" class="img-responsive " alt="" />
                        
                        <div class="overlay">
                            <a class="preview " title="Image Title Here" href="assets/img/slider/sam-fish.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.8s">

                           
                            <a href="assets/img/slider/SamWeighIn2.png"><img src="assets/img/slider/SamWeighIn2.png" class="img-responsive " alt="" />
                         
                        <div class="overlay">
                            <a class="preview " title="Image Title Here" href="assets/img/slider/SamWeighIn2.png"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.9s">


                        <img src="assets/img/slider/SamTrophy.png" class="img-responsive " alt="" />
                        <div class="overlay">
                          
                            <a class="preview " title="Image Title Here" href="assets/img/slider/SamTrophy.png"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row " >
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.7s">


                        <img src="assets/img/slider/SamBass.png" class="img-responsive " alt="" />
                        <div class="overlay">
                            <a class="preview  " title="Image Title Here" href="assets/img/slider/SamBass.png"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.8s">

                           
                            <a href="assets/img/slider/Sam2Bass.png"><img src="assets/img/slider/Sam2Bass.png" class="img-responsive " alt="" />
                         
                        <div class="overlay">
                            <a class="preview " title="Image Title Here" href="assets/img/slider/Sam2Bass.png"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-md-4 col-sm-4 ">

                    <div class="portfolio-item wow rotateIn animated" data-wow-delay="0.9s">


                        <img src="assets/img/portfolio/h.jpg" class="img-responsive " alt="" />
                        <div class="overlay">
                          
                            <a class="preview " title="Image Title Here" href="assets/img/portfolio/h.jpg"><i class="fa fa-search-plus fa-2x"></i></a>

                        </div>
                    </div>
                </div> ! -->

            </div>
        </div>
    </div>
    <!--./ GALLERY/PORTFOLIO SECTION END -->
    <div id="sponsors" >
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>SPONSORS</strong></h2>
                        <p class="sub-head">Currently, Sam is sponsored by <a href="http://cajuntacklehouse.webs.com" target="_blank">Cajun Tackle House</a>, <a href="http://www.denalirods.com" target="_blank">Denali Rods</a> and <a href="http://www.pelicanluretackle.com" target="_blank">Pelican Lures</a>, <a href="http://www.fishstanley.com" target="_blank">Stanley Lures</a>, and <a href="http://www.skirmishbaits.com" target="_blank">Skirmish baits</a>.</p>
                    </div>
                </div>
                <!--<div class="row ">

                    <div class="col-lg-6 col-lg-offset-1  col-md-6 col-md-offset-1">
                        <iframe src="http://player.vimeo.com/video/18312392" class="vedio-style wow rotateIn animated" data-wow-delay="0.4s"></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kJJPIKOPGUI?list=UUUcznNU7j9tUrpcx-ayJ_xA" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class="col-lg-4 col-md-4" style="padding-top: 50px;">

                        <div class="media wow rotateIn animated" data-wow-delay="0.5s">
                            <div class="pull-left">
                                <i class="fa fa-star-o fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Watch This Video</h3>
                                <p>
                                    Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                                </p>

                            </div>
                        </div>
                        <div class="media wow rotateIn animated" data-wow-delay="0.6s">
                            <div class="pull-left">
                                <i class="fa fa-history fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Donate Some Money </h3>
                                <p>
                                    Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                                </p>

                            </div>
                        </div>

                    </div> -->
                </div>


            </div>
        </div>

    </div>
    <!--./ HELP SECTION END -->
    <!--<div id="contact" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong>CONTACT US </strong></h2>
                    <p class="sub-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    <p class="sub-head  wow rotateIn animated" data-wow-delay="0.4s"><strong>ADDRESS :</strong> 2234/908, Newyork City , USA - 002309</p>
                </div>
            </div>
            <div class="row  text-center wow rotateIn animated" data-wow-delay="0.4s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                 <a href="#">   <img src="assets/img/Social/facebook.png" alt="" /></a>
                  <a href="#">   <img src="assets/img/Social/google-plus.png" alt="" /></a>
                  <a href="#">   <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                </div>
            <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control wow rotateIn animated" data-wow-delay="0.5s" required="required" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.6s" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message"  required="required" data-wow-delay="0.7s" class="wow rotateIn animated form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block btn-lg wow rotateIn animated " data-wow-delay="0.8s">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

            </div>
            
        </div>
    </div> -->
    <!--./ CONTACT SECTION END -->
    <div id="footser-end">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">

                   &copy; 2015 samcanoefishing.com | by <a href="http://www.devillecomputers.webs.com/" style="color:#fff;" target="_blank" >www.devillecomputers.com</a>
                    
                </div>
            </div>

        </div>
    </div>
    <!--./ FOOTER SECTION END -->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
     <!--  WOW Script -->
    <script src="assets/js/wow.min.js"></script>
    <!--  Scrolling Script -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  PrettyPhoto Script -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
